{
  "name": "cellar",
  "version": "0.10.1",
  "description": "Self-hosted backup management for homelab and small teams",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cellar-backup/cellar"
  },
  "private": true
}
